{
  "name": "apiproject",
  "version": "1.0.0",
  "description": "A simple api project based on nodejs and express",
  "main": "app.js",
  "author": "Fredrik Nordlund",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-redis-cache": "^1.0.0"
  }
}
